#!/system/bin/sh

scripts=$(realpath "$0")
scripts_dir=$(dirname "${scripts}")

service_path="${scripts_dir}/cpm.service"
iptables_path="${scripts_dir}/cpm.iptables"
data_box="/data/adb/cpm"
run_path="/data/adb/cpm/run"
file_settings="/data/adb/cpm/settings.ini"
now=$(date +"%I:%M %p")

events="$1"
monitor_dir="$2"
monitor_file="$3"

service_control() {
  if [ "${monitor_file}" = "disable" ]; then
    if [ "${events}" = "d" ]; then
      "${service_path}" start > "${run_path}/service.log" 2>&1 &&
      "${iptables_path}" enable >> "${run_path}/service.log" 2>&1
    elif [ "${events}" = "n" ]; then
      "${iptables_path}" disable >> "${run_path}/service.log" 2>&1 &&
      "${service_path}" stop >> "${run_path}/service.log" 2>&1
    fi
  fi
}

mkdir -p "${run_path}"
if [ -f "${file_settings}" ] && [ -r "${file_settings}" ] && [ -s "${file_settings}" ]; then
  service_control
else
  echo "${now} [error] file /data/adb/cpm/settings.ini file not found" > "${run_path}/inotify_report.log"
  exit 1
fi